<!doctype html>
<html>
	<head>
	   <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	   <script src="js/jquery.min.js"></script>
	   <script src="js/popper.min.js"></script>
	   <script src="js/bootstrap.min.js" type="text/javascript"></script>
	   <meta charset="utf-8">
	   <meta http-equiv='cache-control' content='no-cache'>
	   <meta http-equiv='expires' content='0'>
	   <meta http-equiv='pragma' content='no-cache'>
	   <title>Chatbot</title>
	   <style type="text/css">
	   		/* css do sinal verde de online */
			.dot {
			  height: 13px;
			  width: 13px;
			  background-color: lightgreen;
			  border-radius: 50%;
			  display: inline-block;
			}
			/* css de balão de diálogo */
			.talk-bubble {
				margin: 10px;
			  display: inline-block;
			  position: relative;
				width: 100%;
				height: auto;
				color: white;
			}

			.tri-right.border.left-top:before {
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
			  left: -40px;
				right: auto;
			  top: -8px;
				bottom: auto;
				border: 32px solid;
				border-color: #666 transparent transparent transparent;
			}
			.tri-right.left-top:after{
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
			  left: -20px;
				right: auto;
			  top: 0px;
				bottom: auto;
				border: 22px solid;
				border-color: #00aabb transparent transparent transparent;
			}

			.tri-right.border.right-top:before {
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
			  left: auto;
				right: -40px;
			  top: -8px;
				bottom: auto;
				border: 32px solid;
				border-color: #666 transparent transparent transparent;
			}
			.tri-right.right-top:after{
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
			  left: auto;
				right: -20px;
			  top: 0px;
				bottom: auto;
				border: 20px solid;
				border-color: #8000ff transparent transparent transparent;
			}

			.talktext{
			  padding: 1em;
				text-align: left;
			  line-height: 1.5em;
			}
			.talktext p{
			  -webkit-margin-before: 0em;
			  -webkit-margin-after: 0em;
			}
	   </style>
	</head>
	<body>
	   <nav class="navbar navbar-expand-sm bg-info">
	     <ul class="navbar-nav">
	       <li class="nav-item">
	         <a class="nav-link text-white" href="#">
	         	<span class="dot"></span>&nbsp;Chatbot está online
	     	 </a>
	       </li>
	     </ul>
	   </nav>
	   <br>
	   <div>
	     <div style="overflow-y:scroll; height: 300px; width: 100%;" align="center" id="msg">
			<div class="talk-bubble tri-right left-top" style="width: 90%; background-color: #00aabb;">
			  <div class="talktext">
			    <p>Olá! Qual seu nome?</p>
			  </div>
			</div>
	     </div>
		 <input type="text" id="input" class="form-control" onkeypress="return Send(event)" placeholder="Digite a sua mensagem e tecle Enter...">
	   </div>
	   <input type="hidden" id="code_user" value="[code_user]">
	   <input type="hidden" id="code_before" value="0">

	   <script type="text/javascript">
	   		function Send(e) {
	   			if(e.keyCode == 13) {
	   				perguntar();
	   				return false;
	   			}
	   			   			
	   		}
	   		window.location.href = '#end';
	   </script>
	</body>
</html>
